spring.datasource.url=jdbc:postgresql://localhost:5432/trello_db
spring.datasource.username=postgres
spring.datasource.password=1929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

